# A4M36ISS

./: README.md
accounting/: pom.xml
accounting/src/main/java/com/redhat/brq/integration/examination/inventory/: Inventory.java
accounting/src/main/java/com/redhat/brq/integration/exercise/accounting/: InvoiceIssueReply.java  RESTApplication.java
accounting/src/main/webapp/WEB-INF/: web.xml
camel-route/: Readme.md  pom.xml
camel-route/src/main/java/com/redhat/brq/integration/camel/: ItemFoundProcessor.java  OrderAggregationStrategy.java  OrderProcessRoute.java  OriginalOrderProcessRoute.java  PrepareAccountingProcessor.java  SupplierAggregator.java
camel-route/src/main/java/com/redhat/brq/integration/camel/exception/: MoreExpensiveException.java  ValidationException.java
camel-route/src/main/java/com/redhat/brq/integration/camel/model/: Invoice.java  InvoiceOrder.java  InvoiceOrderItem.java  OrderItem.java
camel-route/src/main/java/com/redhat/brq/integration/camel/service/: OrderValidator.java  StorageAQueryProcessor.java
camel-route/src/main/java/com/redhat/brq/integration/examination/supplier/a/: ItemReply.java  ItemRequest.java  SupplierA.java  UnkownItemException.java
camel-route/src/test/java/com/redhat/brq/integration/camel/ittest/: IntegrationTest.java
camel-route/src/test/java/com/redhat/brq/integration/camel/test/: AccountingRouteTest.java  IssueOrderRouteTest.java  OrderProcessRouteTest.java  ReceiveInventoryRouteTest.java  ReceiveShipmentRouteTest.java  ShipmentRouteTest.java
common/src/main/java/com/redhat/brq/integration/examination/supplier/: ItemReply.java  UnkownItemException.java
course-sys-int-integration/: pom.xml
course-sys-int-integration/src/main/java/com/redhat/brq/integration/: MyRouteBuilder.java
course-sys-int-integration/src/main/java/com/redhat/brq/integration/exception/: InvalidOrderException.java
course-sys-int-integration/src/main/java/com/redhat/brq/integration/model/: Address.java  Invoice.java  InvoiceStatus.java  Order.java  OrderItem.java  OrderStatus.java
course-sys-int-integration/src/main/java/com/redhat/brq/integration/service/: OrderRepository.java  OrderStatusProvider.java  OrderValidator.java
course-sys-int-systems-exam/: pom.xml
course-sys-int-systems-exam/accounting/src/main/java/com/redhat/brq/integration/exercise/accounting/: AccountingService.java  Address.java  Order.java  OrderItem.java
course-sys-int-systems-exam/common/: pom.xml
course-sys-int-systems-exam/common/src/main/java/com/redhat/brq/integration/examination/common/: Item.java
course-sys-int-systems-exam/common/src/main/java/com/redhat/brq/integration/examination/supplier/: ItemRequest.java  Supplier.java
course-sys-int-systems-exam/docker/: Dockerfile
course-sys-int-systems-exam/supplier-a/: pom.xml
course-sys-int-systems-exam/supplier-a/src/main/webapp/WEB-INF/: jboss-web.xml
course-sys-int-systems-exam/supplier-b/: pom.xml
course-sys-int-systems-exam/supplier-b/src/main/java/com/redhat/brq/integration/examination/supplier/b/: SupplierBService.java
course-sys-int-systems-exam/supplier-b/src/main/webapp/WEB-INF/: jboss-web.xml
docker/: config.cli  launch.sh
ear/: pom.xml
supplier-a/src/main/java/com/redhat/brq/integration/examination/supplier/a/: SupplierAService.java
supplier-a/src/main/webapp/WEB-INF/: web.xml
supplier-b/src/main/webapp/WEB-INF/: web.xml
