<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.redhat.brq.integration</groupId>
		<artifactId>examination</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>examination-ear</artifactId>
	<packaging>ear</packaging>

	<name>Integration systems for examination - Master EAR File</name>
	<dependencies>
		<dependency>
			<groupId>com.redhat.brq.integration</groupId>
			<artifactId>examination-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.redhat.brq.integration</groupId>
			<artifactId>examination-accounting</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.redhat.brq.integration</groupId>
			<artifactId>examination-supplier-a</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.redhat.brq.integration</groupId>
			<artifactId>examination-supplier-b</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<finalName>examination</finalName>
					<outputDirectory>docker</outputDirectory>
					<modules>
						<webModule>
							<groupId>com.redhat.brq.integration</groupId>
							<artifactId>examination-accounting</artifactId>
							<contextRoot>/accounting</contextRoot>
						</webModule>
						<webModule>
							<groupId>com.redhat.brq.integration</groupId>
							<artifactId>examination-supplier-a</artifactId>
							<contextRoot>/supplier-a</contextRoot>
						</webModule>
						<webModule>
							<groupId>com.redhat.brq.integration</groupId>
							<artifactId>examination-supplier-b</artifactId>
							<contextRoot>/supplier-b</contextRoot>
						</webModule>
					</modules>
					<fileNameMapping>no-version</fileNameMapping>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
