Manifest-Version: 1.0
Bnd-LastModified: 1446828856528
Build-Jdk: 1.8.0_31
Built-By: Lukￃﾡￅﾡ
Bundle-ManifestVersion: 2
Bundle-Name: camel-seminar
Bundle-SymbolicName: com.redhat.brq.integration.camel-seminar
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.redhat.brq.integration.camel;uses:="org.apache.camel
 ,org.apache.camel.builder,org.apache.camel.processor.aggregate";version
 ="1.0.0",com.redhat.brq.integration.camel.exception;version="1.0.0",com
 .redhat.brq.integration.camel.model;uses:="javax.xml.bind.annotation,or
 g.apache.camel.dataformat.bindy.annotation";version="1.0.0",com.redhat.
 brq.integration.camel.service;uses:="com.redhat.brq.integration.camel.e
 xception,com.redhat.brq.integration.camel.model,org.apache.camel";versi
 on="1.0.0",com.redhat.brq.integration.examination.supplier.a;uses:="jav
 ax.jws,javax.xml.bind.annotation,javax.xml.ws";version="1.0.0"
Import-Package: javax.jws,javax.xml.bind.annotation,javax.xml.namespace,
 javax.xml.ws,org.apache.activemq,org.apache.activemq.camel.component;ve
 rsion="[5.11,6)",org.apache.camel;version="[2.15,3)",org.apache.camel.b
 uilder;version="[2.15,3)",org.apache.camel.component.http4;version="[2.
 15,3)",org.apache.camel.component.jms;version="[2.15,3)",org.apache.cam
 el.dataformat.bindy.annotation;version="[2.15,3)",org.apache.camel.mode
 l;version="[2.15,3)",org.apache.camel.model.dataformat;version="[2.15,3
 )",org.apache.camel.model.rest;version="[2.15,3)",org.apache.camel.proc
 essor.aggregate;version="[2.15,3)",org.apache.commons.dbcp;version="[1.
 4,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
